# Eco.Control

./: .gitignore  Dockerfile  README.md  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/ecocontroll/: Application.kt
src/main/kotlin/com/ecocontroll/data/: DatabaseFactory.kt
src/main/kotlin/com/ecocontroll/data/repository/: AlertaRepository.kt  CisternaRepository.kt  LeituraRepository.kt
src/main/kotlin/com/ecocontroll/data/tables/: AlertaTable.kt  CisternaTable.kt  LeituraTable.kt
src/main/kotlin/com/ecocontroll/domain/: AlertaService.kt  JwtConfig.kt  SensorMonitor.kt  WebSocketBroadcaster.kt
src/main/kotlin/com/ecocontroll/models/: AuthModels.kt  DatabaseModels.kt  Models.kt
src/main/kotlin/com/ecocontroll/mqtt/: MqttConfig.example.kt  MqttConfig.kt  MqttService.kt
src/main/kotlin/com/ecocontroll/plugins/: Authentication.kt  Routing.kt  Serialization.kt  WebSockets.kt
src/main/kotlin/com/ecocontroll/routes/: AlertaRoutes.kt  AuthRoutes.kt  CisternaRoutes.kt  LeituraRoutes.kt  WebSocketRoute.kt
src/main/kotlin/com/ecocontroll/routes/authRoutes/: AuthRoutes.kt  LoginRoutes.kt  RegisterRotes.kt  ResetPasswordRoutes.kt
src/main/kotlin/com/ecocontroll/services/: EmailClientProvider.kt  EmailService.kt  SupabaseClientProvider.kt
src/test/kotlin/: ApplicationTest.kt
